{
  "name": "acss-utilities",
  "description": "DEPRECATED. All utility-class commands have moved to acss-kit v1.0.0. Uninstall this plugin and run /plugin update acss-kit@shawn-sandy-agentic-acss-plugins.",
  "version": "1.0.0",
  "author": {
    "name": "Shawn Sandy",
    "url": "https://github.com/shawn-sandy/acss"
  },
  "homepage": "https://github.com/shawn-sandy/agentic-acss-plugins/tree/main/plugins/acss-utilities",
  "repository": "https://github.com/shawn-sandy/agentic-acss-plugins",
  "license": "MIT"
}
